-- -----------------------------------------------------
-- Data for table `medlink`.`specialty`
-- -----------------------------------------------------
START TRANSACTION;
USE `medlink`;
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (1, 'Allergy and immunology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (2, 'Anesthesiology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (3, 'Dermatology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (4, 'Diagnostic radiology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (5, 'Emergency medicine');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (6, 'Family medicine');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (7, 'Internal genetics');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (8, 'Neurology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (9, 'Nuclear medicine');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (10, 'Obstetrics and gynecology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (11, 'Ophthalmology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (12, 'Pathology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (13, 'Pediatrics');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (14, 'Pyshical medicine and rehabilitation');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (15, 'Preventive medicine');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (16, 'Psychiatry');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (17, 'Radiation oncology');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (18, 'Surgery');
INSERT INTO `medlink`.`specialty` (`spec_id`, `spec_name`) VALUES (19, 'Urology');

COMMIT;