
-- -----------------------------------------------------
-- Data for table `medlink`.`medicine`
-- -----------------------------------------------------
START TRANSACTION;
USE `medlink`;
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (0, 'Risedronate', 0, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (1, 'Alendronate', 0, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (2, 'Ibandronate', 0, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (3, 'Raloxifene', 0, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (4, 'Infliximab', 0, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (5, 'Adalimumab', 0, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (6, 'Etanercept', 1, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (7, 'Methtrexate', 1, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (8, 'Hydroxychloroquine', 1, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (9, 'Allopurinol', 0, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (10, 'Colchicine', 1, 0);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (11, 'Amiodarone', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (12, 'Digoxin', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (13, 'Aspirin', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (14, 'Aspirin/Dipyridamole', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (15, 'Clopidogrel', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (16, 'Prasugrel', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (17, 'Ticagrelor', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (18, 'Nitroglycerin', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (19, 'Isosorbide mononitrate', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (20, 'Ranolazine', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (21, 'Hydrochlorthiazide', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (22, 'Metolazone', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (23, 'Furosemide', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (24, 'Torsemide', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (25, 'Bumetanide', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (26, 'Spironolactone', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (27, 'Nifedipine XL', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (28, 'Amlodipine', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (29, 'Amlodipine/benazepril', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (30, 'Diltiazem', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (31, 'Fenofibrate', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (32, 'Genfibrozil', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (33, 'Omega-3 Acid Ethyl Esters', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (34, 'Niacin', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (35, 'Ezetimibe', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (36, 'Colesevelam', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (37, 'Atenolol', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (38, 'Metoprolol tartrate', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (39, 'Metoprolol succinate', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (40, 'Nebivolol', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (41, 'Propranolol', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (42, 'Carvedilol', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (43, 'Lisinopril', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (44, 'Lisinopril/hydrochlorthiazide', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (45, 'Enalapril', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (46, 'Pamipril', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (47, 'Losartan', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (48, 'Olmesartan', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (49, 'Valsartan', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (50, 'Dabigatran', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (51, 'Rivaroxaban', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (52, 'Apixaban', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (53, 'Warfarin', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (54, 'Enoxaparin', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (55, 'Pravastatin', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (56, 'Simvastatin', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (57, 'Simvastatin/ezetimibe', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (58, 'Atorvastatin', 1, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (59, 'Rosuvastatin', 0, 1);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (60, 'Adapalene', 0, 2);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (61, 'Isotretinoin', 0, 2);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (62, 'Rosiglitazone', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (63, 'Pioglitazone', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (64, 'Canagliflozin', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (65, 'Norgestimate/ethinyl estradiol', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (66, 'Drospirenone/ethinyl estradiol', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (67, 'Norethindrone', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (68, 'Norelgestromin/ethinyl estradiol', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (69, 'Etonogestrel/ethinyl estradiol', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (70, 'Insulin aspart', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (71, 'Insulin lispro', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (72, 'Insulin NPH', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (73, 'Insulin glargine', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (74, 'Insulin detemir', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (75, 'Exenatide', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (76, 'Prednisone', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (77, 'Methylprednisolone', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (78, 'Conjugated Estrogens', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (79, 'Testosterone', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (80, 'Levothyroxine', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (81, 'Anastrozole', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (82, 'Tamoxifen', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (83, 'Metformin', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (84, 'Sitagliptin', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (85, 'Glyburide', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (86, 'Glimepiride', 1, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (87, 'Glipizide', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (88, 'Glyburide/metformin', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (89, 'Sitagliptin/metformin', 0, 3);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (90, 'Senna', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (91, 'Bisacodyl', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (92, 'Docusate', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (93, 'Senna/docusate', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (94, 'PEG 3350', 0, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (95, 'PEG 3350 with electrolytes', 0, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (96, 'Omeprazole', 0, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (97, 'Esomeprazole', 0, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (98, 'Pantoprazole', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (99, 'Lansoprazole', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (100, 'Dexlansoprazole', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (101, 'Famotidine', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (102, 'Ranitidine', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (103, 'Ondansetron', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (104, 'Prochlorperazine', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (105, 'Promethazine', 0, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (106, 'Metoclopramide', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (107, 'Dicyclomine', 0, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (108, 'Loperamide', 0, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (109, 'Diphenoxylate/atropine', 0, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (110, 'Mesalamine', 1, 4);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (111, 'Amoxicillin', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (112, 'Amoxicillin/clavulanate', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (113, 'Cephalexin', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (114, 'Cefuroxime', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (115, 'Cefdinir', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (116, 'Nitrofurantoin', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (117, 'Metronidazole', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (118, 'Sulfamethoxazole/trimethoprim', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (119, 'Clarithromycin', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (120, 'Azithromycin', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (121, 'Oseltamivir', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (122, 'Acyclovir', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (123, 'Valacyclovir', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (124, 'Ciprofloxacin', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (125, 'Levofloxacin', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (126, 'Moxifloxacin', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (127, 'Emtricitabine/tenofovir', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (128, 'Emtricitabine/tenofovir/efavirenz', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (129, 'Emtricitabine/tenofovir/rilpivirine', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (130, 'Emtricitabine/tenofovir/elvitegravir/cobicistat', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (131, 'Fluconazole', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (132, 'Itraconazole', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (133, 'Clindamycin', 0, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (134, 'Doxycycline', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (135, 'Linezolid', 1, 5);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (136, 'Donepezil', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (137, 'Memantine', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (138, 'Meloxicam', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (139, 'Naproxen', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (140, 'Ibuprofen', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (141, 'Diclofenac', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (142, 'Celecoxib', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (143, 'Phenytoin', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (144, 'Valproic acid', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (145, 'Lamotrigine', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (146, 'Carbamazepine', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (147, 'Oxcarbazepine', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (148, 'Levetiracetam', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (149, 'Nicotine Patch', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (150, 'Varenicline', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (151, 'Sumatriptan', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (152, 'Eletriptan', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (153, 'Rizatriptan', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (154, 'Butalbital/acetaminophen/caffeine', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (155, 'Butalbital/aspirin/caffeine', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (156, 'Carisoprodol', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (157, 'Cyclobenzaprine', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (158, 'Morphine', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (159, 'Hydromorphone', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (160, 'Oxycodone', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (161, 'Oxycodone/APAP', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (162, 'Fentanyl', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (163, 'Hydrocodone/APAP', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (164, 'Buprenorphine/naloxone', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (165, 'Codeine/APAP', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (166, 'Tramadol', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (167, 'Gabapentin', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (168, 'Pregabalin', 1, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (169, 'Lidocaine patch', 0, 6);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (170, 'Mometasone', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (171, 'Fluticasone', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (172, 'Diphenhydramine', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (173, 'Loratadine', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (174, 'Desloratadine', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (175, 'Fexofenadine', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (176, 'Olopatadine', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (177, 'Azelastine', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (178, 'Epinephrine', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (179, 'Cyclosporine (ophthalmic)', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (180, 'Timolol', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (181, 'Brimonidine', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (182, 'Brimonidine/timolol', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (183, 'Dorzolamide', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (184, 'Bimatoprost', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (185, 'Latanoprost', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (186, 'Travoprost', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (187, 'Hydrocodone/chlorpheniramine', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (188, 'Benzonatate', 1, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (189, 'Guaifenesin', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (190, 'Dextromethorphan', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (191, 'Pseudoephedrine', 0, 7);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (192, 'Clonazepam', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (193, 'Lorazepam', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (194, 'Diazepam', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (195, 'Alprazolam', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (196, 'Amitriptyline', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (197, 'Nortriptyline', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (198, 'Trazodone', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (199, 'Mirtazapine', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (200, 'Bupropion', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (201, 'Fluoxetine', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (202, 'Sertraline', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (203, 'Paroxetine', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (204, 'Citalopram', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (205, 'Escitalopram', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (206, 'Zolpidem', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (207, 'Eszopiclone', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (208, 'Methylphenidate', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (209, 'Amphetamine/dextroamphetamine', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (210, 'Lisdexamfetamine', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (211, 'Atomoxetine', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (212, 'Modafinil', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (213, 'Venlafaxine', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (214, 'Desvenlafaxine', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (215, 'Duloxetine', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (216, 'Olanzapine', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (217, 'Quetiapine', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (218, 'Risperidone', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (219, 'Ziprasidone', 0, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (220, 'Aripiprazole', 1, 8);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (221, 'Epoetin alfa', 1, 9);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (222, 'Darbepoetin', 1, 9);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (223, 'Cinacalcet', 0, 9);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (224, 'Sevelamer carbonate', 1, 9);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (225, 'Potassium chloride', 0, 9);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (226, 'Sildenafil', 0, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (227, 'Vardenafil', 0, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (228, 'Tadalafil', 0, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (229, 'Tolterodine', 0, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (230, 'Solifenacin', 1, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (231, 'Darifenacin', 1, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (232, 'Dutasteride', 0, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (233, 'Finasteride', 1, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (234, 'Terazosin', 1, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (235, 'Doxazosin', 1, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (236, 'Alfuzosin', 1, 10);
INSERT INTO `medlink`.`medicine` (`medi_id`, `medi_name`, `medi_unit_of_measure`, `medi_category_id`) VALUES (237, 'Tamsulosin', 1, 10);

COMMIT;