<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.login.ForgotPasswordFragment">

    <GridLayout
        android:id="@+id/glForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/medlink_with_name_big"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
        </ImageView>
        <TextView
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"></TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:textSize="15sp"
                android:text="E-mail:"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/etMailForgotPass"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginLeft="85dp"
                android:background="@drawable/edit_text_border"
                android:hint="Email">
            </EditText>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:textSize="15sp"
                android:text="New password:"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/etnewPass"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/edit_text_border"
                android:hint="New password">
            </EditText>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:textSize="15sp"
                android:text="Repeat password:"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/etrepeatPass"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_border"
                android:hint="Repeat new password">
            </EditText>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--Aquest botó et torna a la pàgina de login -->
            <Button
                android:id="@+id/btnCancelChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center"
                ></Button>
            <Button
                android:id="@+id/btnOkRestorePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:layout_marginLeft="195dp"
                ></Button>
        </GridLayout>

        <!--Faltaria hacer los pop-ups dependiendo de si se ha podido cambiar la contraseña o no-->

    </GridLayout>

</LinearLayout>