<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A5D7E8"
    tools:context=".ui.history.HistoryDetailFragment">


    <TextView
        android:id="@+id/txvTreatNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treatment name"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></TextView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Speciality:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_column="0"></TextView>
        <TextView
            android:id="@+id/txvTreatDetailSpeciality"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Endocrinlogy"
            android:textSize="25dp"
            android:textColor="#4B4B4B"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_column="1"></TextView>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Date Start:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_column="0"
            android:layout_row="0"></TextView>
        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Date End:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_column="1"
            android:layout_row="0"></TextView>
        <TextView
            android:id="@+id/txvTreatDetailDateStart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="22/10/2023"
            android:textSize="25dp"
            android:textColor="#4B4B4B"
            android:layout_marginLeft="15dp"
            android:layout_column="0"
            android:layout_row="1"></TextView>
        <TextView
            android:id="@+id/txvTreatDetailDateEnd"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="08/07/2024"
            android:textSize="25dp"
            android:textColor="#4B4B4B"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_column="1"
            android:layout_row="1"></TextView>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_column="0"></TextView>
        <TextView
            android:id="@+id/txvTreatDetailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment for shoulder pain"
            android:textSize="25dp"
            android:textColor="#4B4B4B"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_column="0"></TextView>
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicines:"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyMedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>