<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context=".ui.userInfo.UserInfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Information"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Username:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txvUserNamePers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textColor="#4B4B4B"
            android:text="pgarcia1">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Email:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txvMailPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textColor="#4B4B4B"
            android:text="ntorregro@milaifontanals.org">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="NIF:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txvNifPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textColor="#4B4B4B"
            android:text="47135667L">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Full Name:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txvFullNamePers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textColor="#4B4B4B"
            android:text="Manolo Garcia Palomo">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Birthdate:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txvBirthdatePers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textColor="#4B4B4B"
            android:text="22/03/1987">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Phone Number:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txvPhonePers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textColor="#4B4B4B"
            android:text="640139037">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Address:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txvAdressStreetPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textColor="#4B4B4B"
            android:text="Avinguda Piera 10 ">
        </TextView>
        <TextView
            android:id="@+id/txvAdressTownPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="2dp"
            android:textColor="#4B4B4B"
            android:text="08784 Piera">
        </TextView>
        <TextView
            android:id="@+id/txvAdressCityCountryPers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="2dp"
            android:textColor="#4B4B4B"
            android:text="Barcelona,Espanya">
        </TextView>
    </LinearLayout>

</LinearLayout>