<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/etSearchTreatment"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_border"
            android:hint="Search treatment">
        </EditText>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:src="@drawable/lupa_photo"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="Search Filtered Treatments Button">
        </ImageView>
    </GridLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>