<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P0UA02U</Machine>
    <WindowsUser>isard</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2950785e-154b-40b3-ba39-73d36358bdea</PackageIdentityName>
    <PackageIdentityPublisher>CN=xamfr</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A95C65FDDF49E46EA391B71428C569FB5723B6D4D0B82B7221699306CE9FF389</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2950785e-154b-40b3-ba39-73d36358bdea_1.0.0.0_x64__az4hn2abhqmep</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2950785e-154b-40b3-ba39-73d36358bdea_az4hn2abhqmep!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2950785e-154b-40b3-ba39-73d36358bdea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xamfr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-25T14:43:35.115</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\UWP_MedlinkApp.exe">
      <PackagePath>entrypoint\UWP_MedlinkApp.exe</PackagePath>
      <Modified>2023-04-25T14:43:32.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\choetl\1.2.1.7\lib\netstandard2.0\ChoETL.Core.dll">
      <PackagePath>ChoETL.Core.dll</PackagePath>
      <Modified>2021-02-14T14:01:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\choetl.json\1.2.1.7\lib\netstandard2.0\ChoETL.JSON.Core.dll">
      <PackagePath>ChoETL.JSON.Core.dll</PackagePath>
      <Modified>2021-02-14T14:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2020-06-13T07:11:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\microsoft.win32.registry\4.4.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2017-07-19T10:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T18:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\runtime.win-x64.runtime.native.system.data.sqlclient.sni\4.4.0\runtimes\win-x64\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2017-07-12T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\system.codedom\4.4.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2017-07-19T10:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\system.configuration.configurationmanager\4.4.1\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2017-11-20T18:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\system.security.cryptography.protecteddata\4.4.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2017-07-19T10:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.20348.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2021-05-07T15:43:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isard\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\6.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2020-06-13T06:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-04-25T14:19:23.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-04-25T14:19:23.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-25T14:19:23.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-25T14:19:23.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-25T14:19:23.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-25T14:19:23.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-25T14:19:23.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-04-25T14:19:23.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\UWP_MedlinkApp.xr.xml">
      <PackagePath>UWP_MedlinkApp.xr.xml</PackagePath>
      <Modified>2023-04-25T14:43:31.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-04-25T14:43:31.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-04-25T14:43:31.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\View\Pages\LoginPage.xbf">
      <PackagePath>View\Pages\LoginPage.xbf</PackagePath>
      <Modified>2023-04-25T14:43:31.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\View\Pages\PatientsPage.xbf">
      <PackagePath>View\Pages\PatientsPage.xbf</PackagePath>
      <Modified>2023-04-25T14:43:31.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\View\Pages\TreatmentsPage.xbf">
      <PackagePath>View\Pages\TreatmentsPage.xbf</PackagePath>
      <Modified>2023-04-25T14:43:31.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.20348.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2021-05-07T17:31:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-04-25T14:43:33.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Medlink\UWP_MedlinkApp\UWP_MedlinkApp\bin\x64\Debug\Core\UWP_MedlinkApp.exe">
      <PackagePath>UWP_MedlinkApp.exe</PackagePath>
      <Modified>2023-04-25T14:43:35.105</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\isard\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isard\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isard\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isard\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isard\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isard\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isard\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isard\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isard\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isard\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isard\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isard\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>